<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Minimum Wage Accross the US</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">

  <style>

  html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

  h1 {
      position: absolute;
      margin-top: 0;
      top: 10px;
      left: 35px;
      font-size: 40px;
      font-family: "Arimo";
      letter-spacing: .04em;
      padding: 10px 15px;
      background: rgba(255,255,255,0.5);
      border-radius: 3px;
      z-index: 800;
    }

  h1 i {
    opacity: 0.9;
  }

  .legend {
      line-height: 40px;
      font-size: 16px;
      width: 190px;
      color: #333333;
      padding: 6px 8px;
      background: white;
      background: rgba(255,255,255,0.5);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      font-family: 'Arimo';
  }

  .legend i {
      width: 20px;
      height: 20px;
      float: left;
      margin-right: 8px;
      opacity: 0.9;
  }

  .legend img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
      float: left;
  }

  .legend p {
      font-size: 14px;
      line-height: 20px;
      margin: 0;
  }




</style>

<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>
  <h1>From the Article:<br> "56 Counties, Cities, and States<br>Just Raised Their Minimum Wage" </h1>
<div id="map"></div>

<script>
var mymap = L.map('map', {
    center: [40.9283,-96.5795],
    zoom: 5, //this line adjusts the starting zoom level of the map
    maxZoom: 15,//this line sets the maximum zoom level
    minZoom: 2,//this line sets the minimum zoom level
    detectRetina: true // detect whether the screen is high resolution or not.
});
L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

var Jurisdiction = null;

var colors = chroma.scale('Dark2').mode('lch').colors(2);

//  dynamically append style classes to this page. The style classes will be used to shade the markers.
// We can use a for loop to do this.
for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}




Jurisdiction = L.geoJson.ajax("assets/map.geojson",{

onEachFeature: function (feature, layer) {
   layer.bindPopup(feature.properties.Law);
},

//pointToLayer: function(feature, latlng) {
//  var id = 0;
//  if (feature.properties.Status == "12") { id = 0; }
//  else if (feature.properties.Status == "15")  { id = 1; }
//  else {id = 2;}
// return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-circle-dollar marker-color-' + (id + 1).toString() })});
//},
  attribution: '<a href="https://www.nelp.org/publication/raises-from-coast-to-coast-in-2022">NELP</a> | <a href= "https://www.motherjones.com/politics/2022/01/56-counties-cities-and-states-just-raised-their-minimum-wage/">Mother Jones</a> | Base Map &copy; CartoDB | Map Author: Amanda Halbert'
}).addTo(mymap);

// Set function for color ramp
colors = chroma.scale('YlOrBr').colors(3);

function setColor(value){
  return value == '15' ? 'yellow':
  value == '12' ? 'orange':
  'brown';
}

function style(feature) {
    return {
        fillColor: setColor(feature.properties.value),
        fillOpacity: 0.4,
        weight: 2,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '4'
    };
}



 L.geoJson.ajax("assets/map2.geojson", {



}).addTo(mymap);

var legend = L.control({position: 'topright'});

legend.onAdd = function (){
  var div = L.DomUtil.create('div','legend');
  div.innerHTML += '<b>Jurisdictions</b><br/>';
  return div;
};
legend.addTo(mymap);

L.control.scale({position: 'bottomleft'}).addTo(mymap);


</script>
</body>
</html>
